{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      // This configuration tells VS Code to launch the project via `npm start`.
      "type": "node",
      "request": "launch",
      "name": "Launch via npm",
      "cwd": "${workspaceFolder}",
      "skipFiles": ["<node_internals>/**"],
      "runtimeExecutable": "npm",
      // If using nvm, uncomment the line below and specify the node version.
      // "runtimeVersion": "22",
      "runtimeArgs": ["--preserve-symlinks", "run-script", "start"]
    }
  ]
}
